applicationTitle=Registreringsappen
birthDateHeading=Födelsedatum
birthDayPlaceHolder=Födelsedagen här...
birthMonthPlaceHolder=Födelsemånaden här...
birthYearPlaceHolder=Födelseåret här...
emailHeading=Epostadress
emailPlaceHolder=Epost här...
email2PlaceHolder=Epost igen här...
enterUserName=Användarnamn
enterBirthYear=År
enterBirthMonth=Månad
enterBirthDay=Dag
enterEmail1=Epost
enterEmail2=Epost igen
emailPlaceHolder=Email här...
homePage=Hemsida
homePagePlaceHolder=Ange hemsida här...
homePageHeading=Hemsida
javax.faces.validator.LengthValidator.MINIMUM=Ange ''{0}'' tecken eller fler
menu=Meny
pressForNextPage=Tryck för att gå till nästa sida
pressForRegistration=Tryck för att registrera
register=Registrera
registerIntroduction=Registrera genom att mata in uppgifter allt eftersom
registerIntroductionPage2=Fortsätt genom att mata in. Snart klart.
registerPage2Title=Registrera-titel-sid2
registerTitle=Registrera-titel
search=Sök
searchEmpty=Beklagar. Sökningen genererade inget resultat. Försök igen.
searchResultHeading=Sökresultat
searchTitle=Söksidan deluxe
submit=Skicka
successfulRegistrationText=Grattis, du har registrerat en användare
successfulRegistrationTitle=Lyckad registrering
userNameHeading=Användarnamn
userNamePlaceHolder=Användarnamnet här...
welcomeToIndex=Hej och välkommen till förstasidan. Välj ngt i menyn.
error.userNameWrongLength=Ange mellan 3 och 8 tecken
error.userNameAlreadyExists=Användaren finns redan
error.userNameNotEmpty=Användarnamnet måste anges
error.birthDayNotEmpty=Födelsedagen måste anges
error.birthDayWrongFormat=Födelsedagen måste vara ett tal mellan 1 och 12
error.birthMonthNotEmpty=Födelsemånaden måste anges
error.birthMonthWrongFormat=Födelsemånaden måste vara ett tal mellan 1 och 12
error.birthYearNotEmpty=Födelseåret måste anges
error.birthYearWrongFormat=Födelseåret måste vara ett 4siffrigt årtal före nuvarande år
error.emailNotEmpty=Email måste anges
error.emailsNotEqual=Båda epostadresserna måste vara samma
error.homePageWrongFormat=Hemsidan måste starta med http:// eller https://
error.wholeBirthDayDoesNotExist=Detta datum finns inte
error.userNameNotEmpty=Användarnamnet får inte vara tomt
error.unknown=Ett okänt fel uppstod
error.birthYearOutOfRange=Ange ett årtal mellan 1900 och i år
error.birthMonthOutOfRange=Ange en månad mellan 1 och 12
error.birthDayOutOfRange=Ange dagen mellan 1 och 31
