<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>exampleproj</artifactId>
		<groupId>com.kenneth</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>exampleproj-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>exampleproj: EJB Module</name>

	<dependencies>
      <dependency>
         <groupId>com.kenneth</groupId>
         <artifactId>exampleproj-ejb-client</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
