<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kenneth.exampleproj</groupId>
  <artifactId>exampleproj</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>exampleproj Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.kenneth.exampleproj</groupId>
    <artifactId>exampleproj_parentpom</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>
  
  <dependencies>
  
  <!-- NOTE, dependency on javaee-api inherited from parent -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version> <!-- NOTE: version of junit inherited from parent -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>exampleproj</finalName>
  </build>
</project>
